.hamburger-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
  gap: 16px; /* Space between grid items */
  padding: 20px; /* Optional padding for the grid */
}

.button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

a {
  text-decoration: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .hamburger-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .button-wrapper {
    gap: 2rem;
  }
}
